server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/api_psql
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
